{
  "cli": {
    "version": ">= 3.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release",
        "distribution": "store"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "extraGradleProperties": {
          "android.enableR8.fullMode": "true",
          "android.enableR8": "true"
        }
      },
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {}
}